<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/biz_video_bar_bg"
              android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip"
              android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/pause" android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:src="@drawable/biz_video_play"/>
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip"
                    android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="4.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
        <SeekBar android:id="@+id/media_controller_progress" android:layout_width="fill_parent"
                 android:layout_height="wrap_content" android:progressDrawable="@drawable/biz_video_progressbar"
                 android:thumb="@drawable/biz_video_progress_thumb" android:thumbOffset="1.5dip"/>

        <TextView android:textSize="11.0sp" android:textColor="@android:color/white"
                  android:id="@+id/time" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/media_controller_progress"
                  android:layout_alignRight="@+id/media_controller_progress"/>
    </RelativeLayout>
    <TextView android:textSize="11.0sp" android:textColor="@android:color/white"
              android:layout_gravity="center_vertical" android:id="@+id/user_count"
              android:visibility="gone" android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
              android:layout_marginRight="10.0dip" android:layout_weight="1.0"/>

    <ImageView android:layout_gravity="center_vertical" android:id="@+id/write_comment"
               android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip"
               android:visibility="gone"
               android:src="@drawable/biz_video_danmaku_write"/>
    <CheckBox
            android:textSize="11.0sp" android:textColor="@android:color/white"
            android:layout_gravity="center_vertical" android:id="@+id/danmaku_switcher"
            android:background="@drawable/biz_video_danmaku_switcher_bg"
            android:visibility="gone"
            android:padding="2.0dip" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
            android:layout_marginRight="10.0dip" android:checked="true"
            android:button="@null"
            android:text="关闭弹幕"/>

    <TextView android:textSize="11.0sp" android:textColor="@android:color/white"
              android:layout_gravity="center_vertical" android:id="@+id/video_extra_btn"
              android:background="@drawable/biz_video_danmaku_switcher_bg"
              android:padding="2.0dip" android:visibility="gone"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip"
              android:text="查看详情"/>

    <ImageView android:layout_gravity="center_vertical" android:id="@+id/expand" android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:src="@drawable/biz_video_expand"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/shrink" android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:src="@drawable/biz_video_shrink"/>
</LinearLayout>